user=JEANVL
password=Yanemirj14
URL=https://logindevsac.ebiz.verizon.com/onepassword/onelogin.jsp?CHALLENGE=&SMAGENTNAME=$SM$MBgteQveX0dtqqjGdrBr%2f%2b3iqaCNsasPiGwuSp5AzwUImSjPaBcxS21Odv3%2bKKGM&TARGET=$SM$http%3a%2f%2ffldd1lifvtw01v%2eebiz%2everizon%2ecom%2fENPC